class Solution:
    def concatNonZero(self, s: str, queries: List[List[int]]) -> List[int]:
        MOD = 10**9 + 7
        n = len(s)

        digits = []
        pos = []

        for i, ch in enumerate(s):
            if ch != '0':
                digits.append(int(ch))
                pos.append(i)

        m = len(digits)

        if m == 0:
            return [0] * len(queries)

        digitPrefix = [0] * (m + 1)
        prefNum = [0] * (m + 1)
        pow10 = [1] * (m + 1)

        for i in range(m):
            digitPrefix[i + 1] = digitPrefix[i] + digits[i]
            prefNum[i + 1] = (prefNum[i] * 10 + digits[i]) % MOD
            pow10[i + 1] = (pow10[i] * 10) % MOD

        nextIdx = [-1] * n
        prevIdx = [-1] * n

        j = 0
        for i in range(n):
            while j < m and pos[j] < i:
                j += 1
            if j < m:
                nextIdx[i] = j

        j = m - 1
        for i in range(n - 1, -1, -1):
            while j >= 0 and pos[j] > i:
                j -= 1
            if j >= 0:
                prevIdx[i] = j

        ans = []

        for l, r in queries:
            L = nextIdx[l]
            R = prevIdx[r]

            if L == -1 or R == -1 or L > R:
                ans.append(0)
                continue

            digitSum = digitPrefix[R + 1] - digitPrefix[L]

            x = (prefNum[R + 1] -
                 prefNum[L] * pow10[R - L + 1]) % MOD

            ans.append((x * digitSum) % MOD)

        return ans
