from collections import deque
from typing import List

class Solution:
    def findSafeWalk(self, grid: List[List[int]], health: int) -> bool:
        m, n = len(grid), len(grid[0])

        # Initial health after entering the starting cell
        start_health = health - grid[0][0]

        if start_health <= 0:
            return False

        queue = deque([(0, 0, start_health)])

        # best[i][j] = maximum health left when reaching (i,j)
        best = [[-1] * n for _ in range(m)]
        best[0][0] = start_health

        directions = [(1,0), (-1,0), (0,1), (0,-1)]

        while queue:
            x, y, h = queue.popleft()

            if x == m - 1 and y == n - 1:
                return True

            for dx, dy in directions:
                nx, ny = x + dx, y + dy

                if 0 <= nx < m and 0 <= ny < n:
                    new_health = h - grid[nx][ny]

                    if new_health > 0 and new_health > best[nx][ny]:
                        best[nx][ny] = new_health
                        queue.append((nx, ny, new_health))

        return False
