from collections import deque
from typing import List

class Solution:
    def findMaxPathScore(self, edges: List[List[int]], online: List[bool], k: int) -> int:
        n = len(online)

        graph = [[] for _ in range(n)]
        indegree = [0] * n
        max_cost = 0

        for u, v, c in edges:
            graph[u].append((v, c))
            indegree[v] += 1
            max_cost = max(max_cost, c)

        def check(limit):
            dist = [float('inf')] * n
            dist[0] = 0

            indeg = indegree[:]
            q = deque()

            for i in range(n):
                if indeg[i] == 0:
                    q.append(i)

            while q:
                u = q.popleft()

                if u != 0 and u != n - 1 and not online[u]:
                    for v, _ in graph[u]:
                        indeg[v] -= 1
                        if indeg[v] == 0:
                            q.append(v)
                    continue

                if dist[u] != float('inf'):
                    for v, c in graph[u]:
                        if c >= limit:
                            if v == n - 1 or online[v]:
                                dist[v] = min(dist[v], dist[u] + c)

                for v, _ in graph[u]:
                    indeg[v] -= 1
                    if indeg[v] == 0:
                        q.append(v)

            return dist[n - 1] <= k

        if not check(0):
            return -1

        left, right = 0, max_cost
        ans = 0

        while left <= right:
            mid = (left + right) // 2
            if check(mid):
                ans = mid
                left = mid + 1
            else:
                right = mid - 1

        return ans
